<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="p:domain_verify" content="1fb47b6464407c6a2e4d245aee0b5c55" />
    <meta
      name="description"
      content="Explore timeless woodworking ideas, DIY projects, and expert craftsmanship. Join Modern Woodworks to create, learn, and be inspired by the art of woodworking."
    />

    <title>Modern Woodworks</title>
    <link rel="shortcut icon" href="modern woodworks.png" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f5f2;
        text-align: center;
        color: #333;
      }
      .container {
        padding: 40px 20px;
        max-width: 900px;
        margin: auto;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }
      .hero-image {
        width: 100%;
        max-height: 600px;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 30px;
        cursor: pointer;
      }
      .description {
        font-size: 25px;
        margin-bottom: 40px;
        line-height: 1.6;
      }
      .cta-button {
        all: unset;
        font-size: 1.5rem;
        background-color: #8b5e3c;
        color: white;
        padding: 16px 32px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: block;
      }
      .cta-button:hover {
        background-color: #6e472c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Unlock the Beauty of Handcrafted Woodwork</h1>
      <a href="https://573bcxe5mdlmey7kub5iy2-k7l.hop.clickbank.net">
        <img
          src="woodworking video.webp"
          alt="Woodworking Showcase"
          class="hero-image"
        />
      </a>
      <p class="description">
        Dive into the captivating world of woodworking, where every grain of
        timber tells a story. Discover the art of transforming wood into
        functional, artistic, and timeless creations. Whether you're a seasoned
        woodworker or just starting, find inspiration, learn new techniques, and
        explore projects that bring your ideas to life. With every cut, carve,
        and join, shape not just wood but memories that last a lifetime. Begin
        your woodworking journey today.
      </p>
      <div>
        <a
          href="https://573bcxe5mdlmey7kub5iy2-k7l.hop.clickbank.net"
          class="cta-button"
          >Start Your Journey Now</a
        >
      </div>
    </div>
  </body>
</html>
