<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="p:domain_verify" content="1fb47b6464407c6d245aee0b5c55" />
    <meta
      name="description"
      content="Build your perfect workbench with detailed plans and step-by-step instructions. Learn how to create a sturdy and functional workspace today!"
    />

    <title>Workbench Plan</title>
    <link rel="shortcut icon" href="modern woodworks.png" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f5f2;
        text-align: center;
        color: #333;
      }
      .container {
        padding: 40px 20px;
        max-width: 900px;
        margin: auto;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }
      .hero-image {
        width: 100%;
        max-height: 600px;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 30px;
        cursor: pointer;
      }
      .description {
        font-size: 35px;
        margin-bottom: 40px;
        line-height: 1.8;
        text-align: left;
      }
      .cta-button {
        all: unset;
        font-size: 30px;
        background-color: #8b5e3c;
        color: white;
        padding: 16px 32px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: inline-block;
        text-align: center;
        text-decoration: none;
      }
      .cta-button:hover {
        background-color: #6e472c;
      }
      @media (max-width: 600px) {
        .description {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Build Your Perfect Workbench</h1>
      <a href="https://573bcxe5mdlmey7kub5iy2-k7l.hop.clickbank.net">
        <img
          src="https://media.woodsmithplans.com/images/SN13734_heavy-duty-plank-workbench/photo-large-hd.jpg"
          alt="Workbench Plan"
          class="hero-image"
        />
      </a>
      <p class="description para">
        Create a durable and functional workspace with our detailed workbench
        plans. Designed for all skill levels, these guides provide step-by-step
        instructions to help you build a workbench that meets your unique needs.
        From sturdy construction to customizable features, your perfect
        workbench starts here. Begin crafting your ideal workspace today!
      </p>
      <div>
        <a
          href="https://573bcxe5mdlmey7kub5iy2-k7l.hop.clickbank.net"
          class="cta-button"
          >Start Building Now</a
        >
      </div>
    </div>
  </body>
</html>
